
body {
  font-family: Arial, sans-serif;
  background-color: black; 
  color: white; /* White text */
  margin: 0;
  padding: 0;
}

header {
  background: #333; 
  color: white;
  padding: 20px;
  text-align: center;
}

.flex-nav {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 10px;
}

.flex-nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.flex-nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}


.about {
  margin-bottom: 40px;
  text-align: center;
}


.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px;
}

.project-item {
  background-color: #444; 
  color: white;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #555; 
  overflow: hidden; 
}

.project-item img {
  width: 100%;
  height: auto;
  display: block; 
}

/* Contact Section */
.contact {
  text-align: center;
  margin-top: 40px;
}

.contact p {
  margin: 5px 0;
  line-height: 1.5;
}

strong {
  color: #aaa; 
}
